{
  "schemaVersion": 1,
  "id": "tweakmyclient",
  "name": "TweakMyClient",
  "version": "${mod_version}",
  "icon": "assets/tweakmyclient/icon.png",
  "description": "Add something interesting <3",
  "authors": [
    {
      "name": "Hendrix_Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tweakmyclient",
    "issues": "https://github.com/Hendrix-Shen/Tweak-My-Client/issues",
    "sources": "https://github.com/Hendrix-Shen/Tweak-My-Client"
  },
  "license": "GPLv3",
  "environment": "client",
  "entrypoints": {
    "main": [
      "top.hendrixshen.tweakmyclient.TweakMyClient"
    ],
    "modmenu": [
      "top.hendrixshen.tweakmyclient.compat.modmenu.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "TweakMyClient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "magiclib": ">=0.2.4 <0.3",
    "malilib": ">=0.10.0-dev.21",
    "minecraft": "1.16.5"
  },
  "custom": {
    "compat": {
      "authme": ">=2.1.0",
      "ias": ">=7.1.3",
      "reauth": ">=3.9.3"
    }
  }
}
