{
  "schemaVersion": 1,
  "id": "tweakmyclient-compat-mc1_17",
  "name": "TweakMyClient Compat",
  "version": "${mod_version}",
  "icon": "assets/tweakmyclient/icon.png",
  "description": "TweakMyClient compat for Minecraft 1.17.x",
  "authors": [
    {
      "name": "Hendrix_Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tweakmyclient",
    "issues": "https://github.com/Hendrix-Shen/Tweak-My-Client/issues",
    "sources": "https://github.com/Hendrix-Shen/Tweak-My-Client"
  },
  "license": "GPLv3",
  "environment": "client",
  "entrypoints": {
    "main": [
      "top.hendrixshen.tweakmyclient.TweakMyClientCompat"
    ]
  },
  "mixins": [
    "TweakMyClient-Compat.mixins.json"
  ],
  "depends": {
    "malilib": ">=0.10.0-dev.26",
    "minecraft": "1.17.x",
    "tweakmyclient": "*"
  },
  "custom": {
    "modmenu:parent": "tweakmyclient",
    "modmenu:clientsideOnly": true,
    "modmenu": {
      "parent": "tweakmyclient"
    }
  }
}
